# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MediaApplication.kt
app/src/main/java/com/example/movieapp/data/local/media/: MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/main/java/com/example/movieapp/data/paging/: MovieGenrePagingSource.kt  MoviePagingSource.kt  SearchMovieSource.kt  SeriesGenrePagingSource.kt
app/src/main/java/com/example/movieapp/data/remote/: MediaAPI.kt
app/src/main/java/com/example/movieapp/data/remote/respond/: CastResponse.kt  EpisodeDto.kt  GenreResponse.kt  MovieDetailsDto.kt  MovieImagesResource.kt  MovieResponse.kt  PersonMovieCreditsResponse.kt  SearchResponse.kt  SeasonDetailsDto.kt  SeriesCastResponse.kt  SeriesDetailsDto.kt  SeriesImagesResponse.kt  SeriesResponse.kt  VideoResponse.kt
app/src/main/java/com/example/movieapp/data/repository/: HomeRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MyMoviesRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: NetworkModule.kt
app/src/main/java/com/example/movieapp/domain/model/: Cast.kt  Crew.kt  Genre.kt  Movie.kt  Person.kt  PersonCredits.kt  Search.kt  Series.kt  SeriesCrew.kt  Trailer.kt
app/src/main/java/com/example/movieapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/movieapp/presentation/: MainScreen.kt
app/src/main/java/com/example/movieapp/presentation/components/: BottomBar.kt  HomeScreenNewItems.kt  MovieItem.kt  NoInternetScreen.kt  PersonComponent.kt  Pickers.kt  RatingBar.kt  SeriesDetailsComponent.kt  ShimmerEffect.kt
app/src/main/java/com/example/movieapp/presentation/screens/all_screen/: AllScreen.kt
app/src/main/java/com/example/movieapp/presentation/screens/details/: CastAndCrewScreen.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  PersonScreen.kt  SimilarMovies.kt
app/src/main/java/com/example/movieapp/presentation/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screens/player/: YoutubePlayerScreen.kt
app/src/main/java/com/example/movieapp/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screens/series_details/: SeriesCastAndCrewScreen.kt  SeriesDetailsScreen.kt  SeriesDetailsViewModel.kt  SimilarSeries.kt
app/src/main/java/com/example/movieapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt
app/src/main/java/com/example/movieapp/util/: AverageColor.kt  Constants.kt  MovieState.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_empty_star.xml  ic_half_star.xml  ic_star.xml  network_error.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
